* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    background-color: #ebebeb;
}

header {
    background-color: #eac926;
    padding-bottom: 10px;
    width: 100%;
}

.logo-container {
    width: 50%;
}

.busc {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
    width: 100%;
}

.buscador-container{
    display: flex;
    width: 47%;
    align-items: center;
    margin-left: 6px;
}

#barra {
    width: 85%;
    height: 52%;
}

.buscador {
    background-color: white;
    display: inline-block;
    border: 1px solid black;
    border-radius: 3px;
    padding: 1px;
    margin-left: 3px;
    height: 40%;
}

#promo {
    margin: auto;
}

.container-burger {
    display: flex;
}

.burger-menu {
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    color: white;
    background-color: #1259c3;
    display: inline-block;
    border-radius: 2px;
    margin: 10px 50%;
}

#site, #nav-bar {
    display: none;
}

.banner {
    display: none;
}

main {
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    margin-top: 10px;
}

main.h2 {
    font-size: 24px;
}

section {
    display: flex;
    flex-wrap: wrap;
}

.product{
    margin: 10px;
    border-top: solid 1px #ebebeb;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    position: relative;
    background-color: #FFF;
}

.preciodesc {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    width: 100%;
}

main section article i.fas.fa-truck {
    display: block ;
    color: #39b54a;
    font-size: 16px ;
    padding: 5px ;
    width: 30px ;
    height: 30px ;
    border: 1px solid #39b54a ;
    background-color: #FFF ;
    border-radius: 50% ;
    position: absolute ;
    right: 20px ;
    top: -15px ;
}

.desc {
    font-size: 16px;
    color:#39b54a;
    margin-left: 10px;
    width: 30%;
}

.descripcion {
    display: none;
}

.precio {
    font-size: 18px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;

}

footer {
    text-align: center;
    margin-top: 20px;
}

/* Iconos pie de p√°gina */
i.fas.fa-credit-card , i.fas.fa-gift , i.fas.fa-user-shield{
   font-size: 3em;
   margin-bottom: 10px;
   margin-top: 15px;
   color: #1259c3;
}

main form {
    display: flex;
    width: 80%;
    flex-direction: column;
    text-align: center;
}

.form {
    justify-content: center;
}

label {
    margin-top: 3%;
    font-weight: bold;
    font-size: 1.3em;
}

input {
    margin-bottom: 2%;
}

.botonera {
    margin: 3% 0;
}


/* VISTA TABLET */
@media (min-width: 768px) {
    .head {
        display: flex;
        flex-wrap: wrap;
    }

    .logo-container {
        width: 25%;
        margin: auto;
    }

    .buscador-container {
        width: 25%;
    }
    
    #promo {
        display: flex;
        width: 25%;
    }

    .product{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    .banner {
        display: initial;
    }

    .links {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
    }

    #site, #nav-bar {
        display: inherit;
        width: 49%;
        justify-content: center;
    }

    li {
        display: inline-flex;
        flex-wrap: nowrap;
        align-items: baseline;
        justify-content: space-around;
    }

    .container-burger {
        display: none;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        flex: row;
    }

    .product {
        width: 47%;
    }

    .descripcion {
        display: initial;
        font-size: 16px;
        order: 3;
        color: #4e4e4e;
        font-weight: 400;
    }

    .desc {
        width: 38%;
    }

    .form {
        justify-content: center;
        max-width: 400px;
    }
}



/* VISTA ESCRITORIO */
@media (min-width: 1024px){
    .product {
        width: 22%;
    }

    main section article i.fas.fa-truck {
        right: 9px;
    }
}
